<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <title>よかろんのポートフォリオ</title>
</head>
<body>

  <header>
    <div class="container">
      <div>
        <img 
          src="img/yokaron.JPG" 
          alt="よかろんのアイコン"
          width="120"
          height="120"
          class="icon">
      </div>
      <div>
        <h1>よかろん（26）</h1>
        <p>Web制作の見習いです</p>
        <p>HTML/CSS/JavaScript(Jquery)<br>/PHP/WordPress</p>
        <ul>
          <li>
            <a href="#">
              <img 
                src="img/blog.png" 
                alt="ブログアイコン"
                width="20"
                height="20">
            </a>
          </li>
          <li>
            <a href="#">
              <img 
                src="img/Twitter.png" 
                alt="Twitterのアイコン"
                width="20"
                height="20">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>Portfolio</h1>
      <section>
        <img 
          src="img/pediatrics.png" 
          alt="小児科のウェブサイト"
          width="400"
          height="225">
        <h2>小児科のWebサイト</h2>
        <p>すごい小児科です。すごい小児科です。すごい小児科です。すごい小児科です。すごい小児科です。すごい小児科です。すごい小児科です。すごい小児科です。</p>
      </section>
      <section>
        <img 
          src="img/bakery.png" 
          alt="パン屋さんのウェブサイト"
          width="400"
          height="225">
        <h2>パン屋さんのWebサイト</h2>
        <p>すごいパン屋さんです。すごいパン屋さんです。すごいパン屋さんです。すごいパン屋さんです。すごいパン屋さんです。すごいパン屋さんです。すごいパン屋さんです。すごいパン屋さんです。</p>
      </section>
      <section>
        <img 
          src="img/workout.png" 
          alt="トレーニングジムのウェブサイト"
          width="400"
          height="225">
        <h2>トレーニングジムのWebサイト</h2>
        <p>すごいジムです。すごいジムです。すごいジムです。すごいジムです。すごいジムです。すごいジムです。すごいジムです。すごいジムです。</p>
      </section>
    </div>
  </main>

  <footer>
    <small>(c) yokaron.com</small>
  </footer>
</body>
</html>